<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final</title>
    <link
      rel="icon"
      href="https://clipart-library.com/3/Earth-animated-globe-clipart-free-images.png"
    />
    <style>
      body {
        background-color: rgb(250, 219, 248);
      }
      .name {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }
      .uni {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      table,
      th,
      td,
      tr {
        border: 1px solid black;
        border-collapse: collapse;
        width: 40%;
        text-align: center;
      }
      tr {
        height: 50px;
      }

      hr {
        border-style: dotted;
        width: 60%;
      }
      .tname {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <br />
    <hr />
    <div class="div1">
      <h1 class="name">SATHI THARUNA SRILAKSHMI</h1>
      <h2 class="uni">VITAP UNIVERSITY</h2>
      <h3>2:30 - 4:30 slot</h3>
    </div>

    <hr />
    <br />
    <h2 class="tname">1. HTML Tasks</h2>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="./HTML tasks/task1.html">Task 1 Link</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="./HTML tasks/task2.html">Task 2 Link</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="./HTML tasks/task3.html">Task 3 Link</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="./HTML tasks/task4.html">Task 4 Link</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="./HTML tasks/task5.html">Task 5 Link</a></td>
      </tr>
    </table>
    <h2 class="tname">2. CSS Tasks</h2>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task1css</td>
        <td><a href="./CSS tasks/task1css.html">Task 1 Link</a></td>
      </tr>
      <tr>
        <td>Task2css</td>
        <td><a href="./CSS tasks/task2css.html">Task 2 Link</a></td>
      </tr>
      <tr>
        <td>Task3css</td>
        <td><a href="./CSS tasks/task3css.html">Task 3 Link</a></td>
      </tr>
      <tr>
        <td>Task4css</td>
        <td><a href="./CSS tasks/task4css.html">Task 4 Link</a></td>
      </tr>
      <tr>
        <td>Task5css</td>
        <td><a href="./CSS tasks/task5css.html">Task 5 Link</a></td>
      </tr>
      <tr>
        <td>Task6css</td>
        <td><a href="./CSS tasks/task6css.html">Task 6 Link</a></td>
      </tr>
      <tr>
        <td>Task7css</td>
        <td><a href="./CSS tasks/task7css.html">Task 7 Link</a></td>
      </tr>
    </table>
    <h2 class="tname">3. BOOTSTRAP Tasks</h2>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task1css</td>
        <td><a href="./Bootstrap tasks/task1bs.html">Task 1 Link</a></td>
      </tr>
      <tr>
        <td>Task2css</td>
        <td><a href="./Bootstrap tasks/task2bs.html">Task 2 Link</a></td>
      </tr>
      <tr>
        <td>Task3css</td>
        <td><a href="./Bootstrap tasks/task3bs.html">Task 3 Link</a></td>
      </tr>
      <tr>
        <td>Task4css</td>
        <td><a href="./Bootstrap tasks/task4bs.html">Task 4 Link</a></td>
      </tr>
      <tr>
        <td>Task5css</td>
        <td><a href="./Bootstrap tasks/task5bs.html">Task 5 Link</a></td>
      </tr>
      <tr>
        <td>Task6css</td>
        <td><a href="./Bootstrap tasks/task6bs.html">Task 6 Link</a></td>
      </tr>
    </table>
  </body>
</html>
