<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task5css</title>
    <style>
      .outerdiv {
        background-color: rgb(245, 232, 84);
        border: 1px dotted black;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        height: 600px;
        width: 600px;
      }
      #navbar a {
        position: absolute;
        text-decoration: none;
        left: 500px;
      }
      a {
        background-color: white;
        border-right: 1em solid black ;
        width: 100px;
        padding: 5px;
      }
      #home {
        top: 80px;
      }
      #musings {
        top: 120px;
      }
      #town {
        top: 160px;
      }
      #links {
        top: 200px;
      }
      h1 {
        color: purple;
        margin-left: 200px;
        padding: 10px;
        font-size: 40px;
      }
      #innerdiv {
        margin-left: 200px;
        padding-left: 10px;
        color: purple;
      }
      p {
        font-size: 20px;
      }
      hr{
        color: purple;
        text-decoration: dotted;
      }
      a:link {
      color: blue }
      a:visited {
      color: purple }
    </style>
  </head>
  <body>
    <div class="outerdiv">
      <div id="navbar">
        <a href="#" id="home">Home page</a>
        <a href="#" id="musings">Musings</a>
        <a href="#" id="town">My Town</a>
        <a href="#" id="links">Links</a>
      </div>
      <h1>My first styled page</h1>
      <div id="innerdiv">
        <p>
          Welcome to my styled page! <br /> <br>
          It lacks images but has style. And it has links, even if they don't go
          anywhere<hr>
        </p>
        <p>
          Made 17 June, 2024 <br> by myself
        </p>
      </div>
    </div>
  </body>
</html>
