<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task7css</title>
    <style>
      .outerdiv {
        width: 900px;
        height: 500px;
        background-color: rgb(158, 3, 78);
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 60px;
      }
      .innerdiv {
        width: 600px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(100, 9, 24);
        padding: 50px;
      }
      label {
        color: white;
      }
      input {
        height: 15px;
      }
      #abt {
        height: 40px;
      }
      #register {
        width: 400px;
        height: 40px;
        border-radius: 5px;
        font-weight: bold;
      }
      table,
      td,
      tr {
        margin-left: 100px;
        font-size: large;
        height: 30px;
      }
      table {
        width: 500px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="outerdiv">
      <div class="innerdiv">
        <table>
          <form action="">
            <tr>
              <td>
                <label for="name" id="lb1">Name:</label>
              </td>
              <td><input type="text" id="name" placeholder="your name" /></td>
            </tr>
            <tr>
              <td><label for="email">Email:</label></td>
              <td>
                <input type="email" id="email" placeholder="your email" />
              </td>
            </tr>
            <tr>
              <td><label for="pwd" id="lb1">Password:</label></td>
              <td><input type="password" id="pwd" /></td>
            </tr>
            <tr>
              <td><label for="phno">Phone Number:</label></td>
              <td><input type="text" id="phno" /></td>
            </tr>
            <tr>
              <td><label for="gender">Gender:</label></td>
              <td>
                <label for="">Male:</label>
                <input type="radio" value="male" name="gender" />
                <label for="">Female:</label>
                <input type="radio" value="female" name="gender" />
                <label for="">Other:</label>
                <input type="radio" value="other" name="gender" />
              </td>
            </tr>
            <tr>
              <td><label for="lang">Language</label></td>
              <td>
                <select name="" id="">
                  <option value="" disabled selected>Select Language</option>
                  <option value="">English</option>
                  <option value="">Hindi</option>
                  <option value="">Telugu</option>
                  <option value="">Tamil</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="code">Zip Code:</label></td>
              <td><input type="text" id="code" /></td>
            </tr>
            <tr>
              <td><label for="abt">About:</label></td>
              <td>
                <input
                  type="text"
                  id="abt"
                  placeholder="write about yourself..."
                />
                <br />
                <br />
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="button" value="Register" id="register" />
              </td>
            </tr>
          </form>
        </table>
      </div>
    </div>
  </body>
</html>
