<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      div {
        text-align: center;
        width: 300px;
        margin: auto;
        margin-top: 100px;
        background-color: hsl(180, 6%, 93%);
        padding: 30px;
        box-shadow: 5px 5px 15px hsl(0, 0%, 82%);
      }
      input {
        height: 25px;
      }
      .btn {
        color: white;
        background-color: rgb(71, 71, 254);
        border: none;
        width: 170px;
        height: 30px;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="input-icons">
      <h1>Instagram</h1>
      <form action="">
        <i class="fa fa-user icon"></i>
        <input type="text" id="myText" placeholder="Username" /> <br />
        <br />
        <i class="fa fa-lock icon"></i>
        <input type="text" id="myText2" placeholder="password" /> <br />
        <br />
        <button class="btn">Log in</button> <br />
        <input type="checkbox" id="lb" />
        <label for="lb">Remember me</label>
        <a href="">Forgot password?</a>
      </form>
    </div>
    <p>Don't have an account! <a href="">sign up here</a></p>
  </body>
</html>
